<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="float:left">
            <ul>
                <li><asp:HyperLink NavigateUrl="Camps.aspx" runat="server" Text="Camps"></asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="FedCampContacts.aspx" Text="FedCampContacts" runat="server"></asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="FedCampGrant.aspx" Text="FedCampGrant" runat="server"></asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="FedCamps.aspx" Text="FedCamps" runat="server"></asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="FedGrades.aspx" Text="FedGrades" runat="server"></asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="JCCs.aspx" Text="JCCs" runat="server"></asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="NationalCamps.aspx" Text="NationalCamps" runat="server"></asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="Synagogues.aspx" Text="Synagogues" runat="server"></asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="UserCamps.aspx" Text="UserCamps" runat="server"></asp:HyperLink></li>
            </ul>
        </div>
        <div style="margin-left:300px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
